<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lana Milanovic</title>
	<style>
		
		body {background-image: url("Slike/Pozadina_skinuta.jpg"); opacity: "0.8"; background-size: cover;}
		
			@font-face {font-family: MojFont; src: url("Fontovi/LanaMilanovic.ttf")}
			h1 {font-family: MojFont, Helvetica, sans-serif; font-size: 120px; text-align: center; letter-spacing: 15px; padding-top: 40px; margin-bottom: 0px}
		
			@font-face {font-family: RukopisniFont; src: url("Fontovi/ReenieBeanie-Regular.ttf")}
			h2 {font-family: RukopisniFont, Helvetica, sans-serif; font-size: 64px; font-weight: lighter}
		
			h3{font-family: Helvetica, Arial sans-serif; letter-spacing: 10px; font-weight: 500; padding-bottom: 60px; text-align: center;}
		
			p{font-family: Helvetica, Arial sans-serif; padding-left: 150px; padding-right: 150px}
		
			.zelena {color: #203E11}
			.bez {color:#FFFBF6}
	
			.box_bez {background-color:#FFFBF6; padding-top: 10px; padding-bottom: 50px}
			.box_razmak{margin-top: 70px; margin-bottom: 70px}
		
			li {display:inline; background-color:rgba(255,251,246,0.4);border-radius: 12px;
				padding-bottom:30px; padding-top:30px; padding-right:60px; padding-left:60px; margin-left:50px; margin-right:50px}
			nav{text-align: center}
			a {color: #203E11; font-size: 22px; font-family: Helvetica, Arial sans-serif}
		
			@media (max-width: 700px) {
  				p {padding-left: 20px; padding-right: 20px; font-size: 18px;}
  				nav ul {padding: 0;}
 				li {display: block; margin: 20px auto; padding: 15px 30px; width: fit-content; }
				h1 {font-size: 64px; letter-spacing: 8px;}
				h2 {font-size: 42px;}
  				h3 {font-size: 20px !important; letter-spacing: 5px;} }

	</style>
	
</head>

	
<body>
	
	<h1 class="zelena">Lana Milanović</h1>
	
	<h3 style="font-size: 26px" class="bez"><i>KOLEGIJ DIGITALNI MULTIMEDIJ 1</i></h3>
	
	<div class="box_bez">
		<h2 class="zelena" align="center">Dobrodošli!</h2>
		<p style="font-size: 20px" align="center">Zovem se <b>Lana Milanović</b> i studentica sam Grafičkog fakulteta u Zagrebu. Napravila sam ovu html stranicu kao projektni zadatak za kolegij <i>Digitalni multimedij 1.</i></p>
	</div>
	
	<div class="box_razmak">
		<h3 style="font-size: 26px" class="bez" >IZBORNIK</h3>
		
		<nav>
			<ul>
				<li><a href="O_meni.html">O meni</a></li>
				<li><a href="Vjezbe.html">Vježbe</a></li>
				<li><a href="Video_reklama.html">Video reklama</a></li>
			</ul>
		</nav>
	</div>
	
	
</body>
</html>
