<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Lana Milanovic_O meni</title>
	<style>
		
		body {background-image: url("Slike/Pozadina_skinuta.jpg"); opacity: "0.8"; background-size: cover;}
		
			@font-face {font-family: RukopisniFont; src: url("Fontovi/ReenieBeanie-Regular.ttf")}
			h1 {font-family: RukopisniFont, Helvetica, sans-serif; font-size: 48px; font-weight: lighter; margin-left: 95px}
		
			h2{font-family: Helvetica, Arial sans-serif; letter-spacing: 10px; font-weight: 500; padding-bottom: 60px; font-size: 20px; margin-left: 50px; margin-top: 50px; margin-bottom: -30px}
		
			h3{font-family: Helvetica, Arial sans-serif; letter-spacing: 10px; text-align: center; font-weight: 500; padding-bottom: 60px}
		
			p{font-family: Helvetica, Arial sans-serif; margin-left: 50px; margin-right: 50px; font-size: 20px; margin-top: 30px}	
		
			figcaption {font-family: RukopisniFont, Helvetica, sans-serif; font-size: 28px; margin-top: 10px; text-align: center; margin-bottom:30px}
	
			img{border: 15px solid; border-color: rgba(32,62,17,0.15)}
		
			.zelena {color: #203E11}
			.bez {color:#FFFBF6}
	
			.box_bez {background-color:#FFFBF6; padding-top: 10px; padding-bottom: 50px; position:relative}
			.box_razmak2{margin-top: 200px; margin-bottom: 200px}
			.slike-container {display:flex; justify-content: center; gap: 200px; margin-top: 50px}
			.dodatni_razmak {margin-top: 50px; margin-bottom: 50px}	

			mark {background-color: rgba(32,62,17,0.15); color: black; padding-left: 5px; padding-right: 5px; padding-bottom: 2px; padding-top: 2px}
	
			li {display:inline;background-color:rgba(255,251,246,0.4);border-radius: 12px;
				padding-bottom:30px; padding-top:30px; padding-right:60px; padding-left:60px; margin-left:50px; margin-right:50px}
	
			nav{text-align: center}
			a {color: #203E11; font-size: 22px; font-family: Helvetica, Arial sans-serif;}
		
			@media (max-width: 700px) {
  				.slike-container {flex-direction: column; align-items: center; gap: 40px; }
				img {width: 90%; height: auto; max-width: 400px;
				figcaption {font-size: 24px;margin-top: 8px;padding: 0 10px;text-align: center;} }


	</style>
	
</head>

	
<body>
	
<h1 class="bez">O meni</h1>
	
<div class="box_bez">
	
		<h2><i><mark> MALO O MENI </mark></i></h2>
	
		<p>Ja sam Lana i studentica sam Grafičkog fakulteta u Zagrebu. Volim kuhati i peći te vrlo često čitam zanimljive recepte na internetu.</p>
		
			<div class="slike-container">
			<figure>
				<img src="Slike/Granola.jpg" width="341px" height="256px" alt="">
				<figcaption class="zelena">Domaća granola</figcaption>	
				</figure>
			<figure>
				<img src="Slike/Musaka.jpg" width="341px" height="256px" alt="">
				<figcaption class="zelena">Musaka</figcaption>	
				</figure>
			</div>
		
		<p>Kao hobij često trčim po Maksimiru, a u prosincu sam odtrčala 10k na utrci; Zagreb Advent Run !! Imam jednog psa, ali moja obitelj sudjeluje u socijalizaciji budućih psa pomagača, tako da s nama ponekad živi i pokoji labrador.</p>
		
			<div class="slike-container">
			<figure>
				<img src="Slike/Utrka.jpg" width="256px" height="341px" alt="">
				<figcaption class="zelena">Ja na utrci</figcaption>	
				</figure>
			<figure>
				<img src="Slike/Psi.jpg" width="256px" height="341px" alt="">
				<figcaption class="zelena">Moji psi</figcaption>	
				</figure>	
			</div>
		
		<a href="https://youtu.be/InWoWsrmU8o?si=Ik0kcEkw_Jg2Ly_7" style="display: block; text-align: center;">Ovdje možete pogledati kratak video o Rehabilitacijskom centru Silver, odnosno njihovim psima pomagačima.</a>
		
		<p class="dodatni_razmak">Vjerojatno ne biste pogodili koji kolegij na faksu mi zadaje najviše stresa. To je Likovna praksa 1, tri sata tjedno sjedim u atelijeru te slikam ili crtam na teme koje nam zadaje profesorica. Često tamo provodim i puno više od tri sata te nikad nisam sigurna jesu li moji radovi dobri.</p>
		
			<div class="slike-container">
			<figure>
				<img src="Slike/LP_rad1.jpg" width="256px" height="341px" alt="">
				<figcaption class="zelena">Tema - boje</figcaption>	
				</figure>
			<figure>
				<img src="Slike/LP_rad2.jpg" width="256px" height="341px" alt="">
				<figcaption class="zelena">Tema - more i brodovi</figcaption>	
				</figure>
			</div>	
		
	</div>
	
	<div class="box_razmak2">
	<h3 style="font-size: 26px" class="bez" >IZBORNIK</h3>
		
	<nav>
	<ul>
		<li><a href="Index.html">Početna stranica</a></li>
		<li><a href="Vjezbe.html">Vježbe</a></li>
		<li><a href="Video_reklama.html">Video reklama</a></li>
	</ul>
	</nav>
	
	</div>
	

</body>
</html>
