<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Lana Milanovic_O meni</title>
	<style>
		
		body {background-image: url("Slike/Pozadina_skinuta.jpg"); opacity: "0.8"; background-size: cover;}
		
			@font-face {font-family: RukopisniFont; src: url("Fontovi/ReenieBeanie-Regular.ttf")}
			h1 {font-family: RukopisniFont, Helvetica, sans-serif; font-size: 48px; font-weight: lighter; margin-left: 95px}
		
			h2{font-family: Helvetica, Arial sans-serif; letter-spacing: 10px; font-weight: 500; padding-bottom: 60px; font-size: 20px; margin-left: 50px; margin-top: 50px; margin-bottom: -30px}
		
			h3{font-family: Helvetica, Arial sans-serif; letter-spacing: 10px; text-align: center; font-weight: 500; padding-bottom: 60px}
		
			p{font-family: Helvetica, Arial sans-serif; margin-left: 50px; margin-right: 50px; font-size: 20px; margin-top: 30px; line-height: 1.7; padding-left: 70px; padding-right: 70px}	
		
			figcaption {font-family: RukopisniFont, Helvetica, sans-serif; font-size: 28px; margin-top: 10px; text-align: center; margin-bottom:30px}
	
			img{border: 5px solid; border-color: rgba(32,62,17,0.15);}
			video{border: 5px solid; border-color: #203E11}
		
			i {color: #344B28; font-weight:500}
			b {color:#203E11}
		
			.zelena {color: #203E11}
			.bez {color:#FFFBF6}
	
			.box_bez {background-color:#FFFBF6; padding-top: 10px; padding-bottom: 50px; position:relative}
			.box_razmak2{margin-top: 200px; margin-bottom: 200px}
			.slike-container {display:flex; justify-content: center; gap: 200px; margin-top: 50px}
			.dodatni_razmak {margin-top: 50px; margin-bottom: 50px}

			mark {background-color: rgba(32,62,17,0.15); color: black; padding-left: 5px; padding-right: 5px; padding-bottom: 2px; padding-top: 2px}
	
			li {display:inline;background-color:rgba(255,251,246,0.4);border-radius: 12px;
				padding-bottom:30px; padding-top:30px; padding-right:60px; padding-left:60px; margin-left:50px; margin-right:50px}
	
			nav{text-align: center}
			a {color: #203E11; font-size: 22px; font-family: Helvetica, Arial sans-serif;}
		
			@media (max-width: 700px) {
  				.slike-container {flex-direction: column; align-items: center; gap: 40px; }
				img {width: 90%; height: auto; max-width: 400px;
				figcaption {font-size: 24px;margin-top: 8px;padding: 0 10px;text-align: center;} }


	</style>
	
</head>

	
<body>
	
	<h1 class="bez">Video reklama</h1>
	
	<div class="box_bez">
	
		<p align="center">Ovdje možete pogledati video reklamu koju sam sama snimila i montirala u programu <i>Adobe Premiere Pro</i>.</p>
		
		<div align="center" class="dodatni_razmak">
			<video width = "640" height = "360" controls align="center">
				<source src="Video_reklama.mp4" type = "video/mp4"/>
			</video>
		</div>
		
		<p class="dodatni_razmak" align="center">Video započinje s video isječkom padanja bobica grožđa u zdjelu s voćem. Na njega se nadovezuje ovaj<b> gif:</b></p>
	
		<div align="center">
		<img src="Grozde_naprijed-nazad_ps.gif" width="320px" height="180px" alt="">
		</div>
	
		
		<p class="dodatni_razmak" align="center">Slijedi <mark> 6 različitih isječaka</mark> koje sam povezala primjenjivanjem različitih tranzicija poput <i>Fade Out, Cross Disolve, Film Dissolve </i>i<i> Dip to Black. </i></p>
			
		<p align="center">Osim tranzicija, različite isječke povezala sam i sa mijenjanjem <b><i>Opacity</i></b> te <b><i>Position </i></b>vrijednosti. <mark>Pokretni tekst</mark> koji se pojavljuje na samom kraju videa napravila sam mijenjanjem <i>Position </i>vrijednosti u dvama ključnim kadrima. </p>
	
		<p align="center">Određene video isječke sam ubrzala, koristeći ključne kadrove i <i>Time Remapping</i> ili jednostavno mijenjanjem brzine cijelog isječka.</p>
		
	
	</div>
	
	
	<div class="box_razmak2">
		
		<h3 style="font-size: 26px" class="bez" >IZBORNIK</h3>
		
		<nav>
			<ul>
				<li><a href="Index.html">Početna stranica</a></li>
				<li><a href="Vjezbe.html">O meni</a></li>
				<li><a href="Vjezbe.html">Vježbe</a></li>
			</ul>
		</nav>
	
	</div>
	

</body>
</html>
