<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lana Milanovic_Vjezbe</title>
	
	<style>
		
		body {background-image: url("Slike/Pozadina_skinuta.jpg"); opacity: "0.8"; background-size: cover;}
		
		@font-face {font-family: RukopisniFont; src: url("Fontovi/ReenieBeanie-Regular.ttf")}
		h1 {font-family: RukopisniFont, Helvetica, sans-serif; font-size: 48px; font-weight: lighter; margin-left: 95px}
		
		h2{font-family: Helvetica, Arial sans-serif; letter-spacing: 10px; font-weight: 500; padding-bottom: 60px; font-size: 20px; margin-left: 50px; margin-top: 100px; margin-bottom: -80px}
		
		h3{font-family: Helvetica, Arial sans-serif; letter-spacing: 10px; text-align: center; font-weight: 500; padding-bottom: 60px}
		
		p{font-family: Helvetica, Arial sans-serif; margin-left: 50px; margin-right: 50px; font-size: 20px; margin-top: 30px}	
		
		figcaption {font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin-top: 10px; text-align: center; margin-bottom:30px}
		
		
		.zelena {color: #203E11}
		.bez {color:#FFFBF6}
	
		.box_bez {background-color:#FFFBF6; padding-top: 10px; padding-bottom: 50px; position:relative}
		.box_razmak{margin-top: 70px; margin-bottom: 70px}
		.box_razmak2{margin-top: 200px; margin-bottom: 200px}
		.slike_box {background-color: rgba(32,62,17,0.15); display:flex; justify-content: center; gap: 200px; margin-top: 50px}
		.link_u_gridu { grid-column: 1 / -1; text-align: center; margin-top: -20px; margin-bottom: 50px}

		mark {background-color: rgba(32,62,17,0.15); color: black; padding-left: 15px; padding-right: 15px; padding-bottom: 10px; padding-top: 10px}

		li {display:inline;background-color:rgba(255,251,246,0.4);border-radius: 12px;
		padding-bottom:30px; padding-top:30px; padding-right:60px; padding-left:60px; margin-left:50px; margin-right:50px}
		nav{text-align: center}
		a {color: #203E11; font-size: 22px; font-family: Helvetica, Arial sans-serif;}
	
		.slike_box {display: grid; grid-template-columns: repeat(2, 1fr); gap: 50px;justify-items: center; 
					background-color: rgba(32,62,17,0.15);margin-top: 50px; padding: 20px;}

		@media (max-width: 700px) {
  			.slike_box {grid-template-columns: 1fr; gap: 30px;} }
	
	</style>
	
</head>



<body>
	
<h1 class="bez">Vježbe</h1>
	
<div class="box_bez">
	
		<p align="center" class="box_razmak">Ovdje možete vidjeti sve moje radove koje sam napravila kao vježbe za kolegij Digitalni multimediji 1.</p>
		<p align="center" class="box_razmak"><mark>Vježbe su bile podijeljene u 3 dijela:</mark></p>
		
			<h2>1. VEKTORSKA GRAFIKA</h2>
		
				<div class="slike_box">
				<figure>
						<img src="Slike/Vježbe_slike/Vjezba2.jpg" width="256px" height="341px" alt="">
						<figcaption class="zelena"><i>2. Vježba</i></figcaption>	
					</figure>
				<figure>
						<img src="Slike/Vježbe_slike/Vjezba3.jpg" width="256px" height="341px" alt="">
						<figcaption class="zelena"><i>3. Vježba</i></figcaption>
					</figure>
				<figure>
						<img src="Slike/Vježbe_slike/Vjezba4.jpg" width="341px" height="256px" alt="">
						<figcaption class="zelena"><i>4. Vježba</i></figcaption>
					</figure>
				<figure>
						<img src="Slike/Vježbe_slike/Projektni_zadatak1.jpg" width="341px" height="256px" alt="">
						<figcaption class="zelena"><i>1. Projektni zadatak</i></figcaption>
					</figure>
				</div>
		
			<h2>2. PIKSEL GRAFIKA</h2>
		
				<div class="slike_box">
				<figure>
					<img src="Slike/Vježbe_slike/Vjezba5.jpg" width="256px" height="341px" alt="">
					<figcaption class="zelena"><i>5. Vježba</i></figcaption>	
					</figure>
				<figure>
					<img src="Slike/Vježbe_slike/Vjezba6.jpg" width="341px" height="256px" alt="">
					<figcaption class="zelena"><i>6. Vježba</i></figcaption>
					</figure>
				<figure>	
					<img src="Slike/Vježbe_slike/Vjezba7.jpg" width="341px" height="256px" alt="">
					<figcaption class="zelena"><i>7. Vježba</i></figcaption>	
					</figure>
				<figure>
					<img src="Slike/Vježbe_slike/Projektni_zadatak2.jpg" width="341px" height="256px" alt="">
					<figcaption class="zelena"><i>2. Projektni zadatak</i></figcaption>	
					</figure>	
				</div>
		
			<h2>3. VIDEO i WEB</h2>
	
				<div class="slike_box">
				<figure>
					<img src="Slike/lana_milanovic_vjezba8_2.gif" width="341px" height="256px" alt="">
					<figcaption class="zelena"><i>8. Vježba</i></figcaption>
					</figure>
				<figure>
					<video width = "341px" height = "256px" controls>
					<source src="lana_milanovic_vjezba9_2.mp4" type = "video/mp4"/>
					</video>
					<figcaption class="zelena"><i>9. Vježba</i></figcaption>
					</figure>
				<div class="link_u_gridu">
					<a href="https://lana-etc.github.io/Lana_Milanovic/" >Ovaj link odvest će vas na html stranicu koju sam napravila za 10. i 11. vježbu.</a>
				</div>	
				</div>
		
	</div>	
		
	<div class="box_razmak2">
	<h3 style="font-size: 26px" class="bez" >IZBORNIK</h3>
		
	<nav>
	<ul>
		<li><a href="index.html">Početna stranica</a></li>
		<li><a href="O_meni.html">O meni</a></li>
		<li><a href="Video_reklama.html">Video reklama</a></li>
	</ul>
	</nav>
	
	</div>

</body>
</html>
